<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">
            @transition/transition_movie_poster</item>
        <item name="android:windowSharedElementExitTransition">
            @transition/transition_movie_poster</item>
    </style>

</resources>
